{
"name": "steam-poker",
"version": "0.0.1",
"description": "Plays card games over steam group chats.",
"main": "Steamier.js",
"scripts": {
"start": "node Steamier.js"
},
"dependencies": {
"lodash": "*",
"steam": "<=0.6.7",
"steam-tradeoffers":"*"
"express": "~4.9.x"
},
"engines": {
"node": "0.10.x"
},
"repository": {
"type": "git",
"url": "https://github.com/spencerflem/Node-Steam-Poker"
},
"keywords": [
"node",
"steam",
"poker",
"game",
"card",
"dealer"
],
"license": "MPL-2.0"
}
